# otn

./: pom.xml
downloader/: pom.xml
downloader/src/main/java/com/github/radium/htmlunit/: HtmlUnit.java
downloader/src/main/java/com/github/radium/oracle/tn/: Resource.java  ResourceDownloader.java
dummy/: pom.xml  try.sh
dummy/src/main/java/localhost/dummy/: DummyMain.java
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/com/github/radium/oracle/maven/mojo/: DownloadMojo.java  InstallMojo.java
maven-plugin/src/main/resources/: log4j.xml
maven-wagon/: pom.xml
maven-wagon/src/main/java/com/github/radium/maven/: Coordinates.java
maven-wagon/src/main/java/com/github/radium/oracle/tn/: ResourceWagon.java
maven-wagon/src/main/resources/: log4j.properties
